# Professional Git Commit Commands for Doctor Dashboard Project
# ==============================================================
# This file contains organized git add and commit commands grouped by functionality
# following conventional commit format and CI/CD best practices.
# 
# GitHub Repository: https://github.com/J-AbuBaker/Hakeem-Doctor-Dashboard.git
# 
# Usage Options:
# 1. Run the PowerShell script: .\git-commit.ps1 (Windows PowerShell) - RECOMMENDED
# 2. Run with execution policy bypass: powershell -ExecutionPolicy Bypass -File .\git-commit.ps1
# 3. Run the bash script: ./git-commit.sh (Linux/Mac/Git Bash)
# 4. Or copy and paste commands manually from below
# ==============================================================

# ==============================================================
# QUICK START: Run the Scripts
# ==============================================================
# 
# On Windows (PowerShell) - RECOMMENDED:
#   IMPORTANT: Use .\ prefix (not just git-commit.ps1)
#   .\git-commit.ps1
#   
#   If you get execution policy error:
#   powershell -ExecutionPolicy Bypass -File .\git-commit.ps1
#
# On Linux/Mac/Git Bash:
#   chmod +x git-commit.sh
#   ./git-commit.sh
#
# On Windows (Git Bash):
#   ./git-commit.sh
# ==============================================================

# ==============================================================
# STEP 1: Initialize Git Repository
# ==============================================================

git init
git branch -M main

# ==============================================================
# STEP 2: Project Configuration Files
# ==============================================================

git add .gitignore && git commit -m "chore: configure gitignore for build artifacts and dependencies"

git add package.json && git commit -m "chore: add project dependencies

- React 18.2.0 with TypeScript, Vite 7.2.7
- React Router, Formik, Yup, date-fns, axios, lucide-react
- ESLint with TypeScript and React plugins"

git add tsconfig.json tsconfig.node.json && git commit -m "chore: configure TypeScript compiler options

- ES2020 target with strict mode
- JSX react-jsx transform, bundler module resolution"

git add vite.config.ts .eslintrc.cjs && git commit -m "chore: configure build tools

- Vite dev server on port 3001 with API proxy
- ESLint for TypeScript and React code quality"

# ==============================================================
# STEP 3: Application Entry Points
# ==============================================================

git add index.html src/main.tsx src/App.tsx && git commit -m "feat: add application entry points

- HTML entry with meta tags and font preloading
- React root initialization with StrictMode
- Main router with protected routes and context providers"

# ==============================================================
# STEP 4: Type Definitions
# ==============================================================

git add src/types/global.d.ts src/vite-env.d.ts src/types/index.ts && git commit -m "feat: add TypeScript type definitions

- Global declarations for build tools
- Vite environment variable types
- Application interfaces (Doctor, Appointment, Auth DTOs)
- Specializations and blood types constants"

# ==============================================================
# STEP 5: Utility Functions
# ==============================================================

git add src/utils/api.ts src/utils/dateUtils.ts src/utils/statusUtils.ts src/utils/logger.ts && git commit -m "feat: implement utility functions

- Axios instance with auth interceptors and error handling
- Date manipulation utilities for appointments
- Status mapping and validation utilities
- API logging with localStorage persistence"

# ==============================================================
# STEP 6: Service Layer
# ==============================================================

git add src/services/AuthService.ts src/services/AppointmentService.ts src/services/DoctorService.ts && git commit -m "feat: implement service layer

- Authentication service with JWT token management
- Appointment service with API integration
- Doctor service for profile retrieval"

# ==============================================================
# STEP 7: Context Providers
# ==============================================================

git add src/context/AuthContext.tsx src/context/AppointmentContext.tsx && git commit -m "feat: implement React context providers

- AuthContext for user state and authentication
- AppointmentContext for appointment state management"

# ==============================================================
# STEP 8: Common Components
# ==============================================================

git add src/components/ProtectedRoute.tsx src/components/common/DatePicker.tsx src/components/common/ConfirmDialog.tsx && git commit -m "feat: add common reusable components

- ProtectedRoute for authentication-gated pages
- DatePicker with year/month/calendar navigation
- ConfirmDialog with multiple dialog types"

# ==============================================================
# STEP 9: Authentication Components
# ==============================================================

git add src/components/auth/LoginForm.tsx src/components/auth/SignupForm.tsx src/components/auth/ForgotPasswordForm.tsx src/components/auth/ResetPasswordForm.tsx && git commit -m "feat: implement authentication forms

- Login form with email/password validation
- Signup form with comprehensive doctor registration
- Forgot password with email verification flow
- Reset password with 6-digit code verification"

git add src/components/auth/AuthShared.css src/components/auth/AuthForms.css && git commit -m "style: add authentication component styles

- Shared styles for buttons, forms, and layouts
- Form-specific styles with responsive design"

# ==============================================================
# STEP 10: Dashboard Components - Core
# ==============================================================

git add src/components/dashboard/DoctorSidebar.tsx src/components/dashboard/DashboardStats.tsx && git commit -m "feat: add dashboard core components

- Responsive sidebar with navigation and user actions
- Statistics cards with appointment metrics"

git add src/components/dashboard/AppointmentCalendar.tsx src/components/dashboard/AppointmentCard.tsx && git commit -m "feat: implement appointment calendar and cards

- Calendar with day/week/month views
- Appointment cards with status display and completion"

git add src/components/dashboard/BookingList.tsx src/components/dashboard/BookingList.css && git commit -m "feat: add booking list with date grouping

- Date-grouped appointments with status filtering
- Chronological sorting and relative date labels"

git add src/components/dashboard/DateDisplay.tsx src/components/dashboard/DateDisplay.css && git commit -m "feat: add date display component

- Today's date in readable format with calendar icon"

git add src/components/dashboard/DoctorProfile.tsx src/components/dashboard/DoctorProfile.css && git commit -m "feat: implement doctor profile display

- Comprehensive profile with personal, contact, medical info
- Location coordinates and professional description"

# ==============================================================
# STEP 11: Dashboard Components - Modals and Pickers
# ==============================================================

git add src/components/dashboard/OpenSlotModal.tsx && git commit -m "feat: add slot opening modal

- Batch slot creation with date range selection
- Slot duration and break options with progress tracking"

git add src/components/dashboard/ResetPasswordModal.tsx && git commit -m "feat: add password reset modal

- 6-digit code verification with countdown timer
- Password strength validation and confirmation"

git add src/components/dashboard/SlotDatePicker.tsx src/components/dashboard/TimeSlotPicker.tsx && git commit -m "feat: add date and time pickers

- Slot date picker with past date prevention
- Time slot picker with predefined slots and custom input"

git add src/components/dashboard/AppointmentModal.tsx && git commit -m "feat: add appointment detail modal (deprecated)

- View/edit functionality for appointment details
- Note: Use OpenSlotModal for creating appointments"

# ==============================================================
# STEP 12: Page Components
# ==============================================================

git add src/pages/LandingPage.tsx src/pages/LandingPage.css && git commit -m "feat: implement landing page

- Hero section with HAKEEM logo and CTAs
- Feature showcase and responsive design"

git add src/pages/DashboardPage.tsx src/pages/DashboardPage.css && git commit -m "feat: implement main dashboard page

- Layout with sidebar, stats, and booking list
- Appointment management with OpenSlotModal integration"

git add src/pages/AppointmentsPage.tsx src/pages/ProfilePage.tsx && git commit -m "feat: add appointments and profile pages

- Appointments page with calendar view
- Profile page with doctor information display"

# ==============================================================
# STEP 13: Global Styles
# ==============================================================

git add src/App.css && git commit -m "style: add comprehensive global stylesheet

- CSS custom properties for colors, spacing, typography
- Reset styles, form elements, loading states
- Responsive breakpoints and utility classes"

# ==============================================================
# STEP 14: Final Verification
# ==============================================================

# Check status of all files
git status

# View commit history
git log --oneline --graph --all

# ==============================================================
# STEP 15: Push to Remote Repository
# ==============================================================

# Add remote repository
git remote add origin https://github.com/J-AbuBaker/Hakeem-Doctor-Dashboard.git

# Push all commits to remote repository
git push -u origin main

# ==============================================================
# NOTES:
# ==============================================================
# 1. All files are grouped by functionality for logical commit history
# 2. Related files are committed together to reduce commit noise
# 3. Commit messages follow conventional commit format (feat, chore, style)
# 4. Files excluded by .gitignore are intentionally not included
# 5. Use the bash script (git-commit.sh) for automated execution
# 6. GitHub Repository: https://github.com/J-AbuBaker/Hakeem-Doctor-Dashboard.git
# ==============================================================
